LEON1 ·x111 mmm - MAXIMO

coMMssmmos · 1sA0091098' · ετ ·EXEG1=:T1cos ¹
m · onnes · vmms · novink ·msnm·:1‹r1 · sommus)
An s sancronvu · mavM ’
ετ · vmvsno'm .· senous · nocronvm
,1vu1onquvss · mmmm
nonum · ExACTos
· Anfflnms ·v131 ·01³vs · mm
nsscmoavn · semmam ·svns11›11s
Avc‘ronns ·onsEQvENT1ss1M1

Qv1·smeumm · anNAT10NE·BEu1GN1TAT1s ’ ·’
ιι) .· vava · EsT · opssms
nomm · svo · mscmm ·1›1·:nu1s11· .-...
ΡιετΑτιε · ει· ·1MM0131L18 ·F1DE1 ·1³1Gnvs · zxfflnssur ’
εερνε · Ac · ενΑ · sTva · omnm
Anmcvur · nssvovm
sams ·APOSTOL1cAE · noenum · nmmum ¹,
sacannvu · mugnanvm · Avcromrm ’ ’
vno ·v1n1nvs · PROPVGNANDAE

 

