Ἰ 11’1”Ῐ111111Η”,<”1Ῐ”Ῑ“ ⁴ '4¹' Μ* ⁴³:⁴2³ ε ”.ΪίἾῚ ἰ ’,ι 42¹ ’μ ¹1· Ἳ ,1 ¹⁸ ⁴⁸¹) '¹ n νη] '1¹ V ι ι. ι α ¹
ΗΡ hd (δ’ fflhf‘ffl· 'ui-dcl, Δ ⁴1⁴¹* '¹'ss ’.1, '¹¹⁴³' ¹·'.<'¹ *ns ,¹ ⁸· η’ Ἰ ⁴. ,τὴ γ. Ἣ, ''' ' ³ ,ιΙ ε 1 1 ¹
νιμ.»·,1.·ζ.·.·ι,ῒ· . ’,η’-λ ··'-''. ,4”·“·51.·.ῑ’·’ ⁴ ¹ ‘22⁸ ’'- .’ ¹ ’ ” ·”

ι, , x ,1, ⁴· . rb ι , ’ ε ’

ὤω 'om‘ τ ”¹⁸¹ mmm mmmm 1111111’1)1111ῑῆὅιιόιικοςτοῦ σότουπεσὼνιῖςτῆν

11 terram mortuum tuerit, 15. Ipsum γῆν ἄποθάνῃ, 15. αιἰτδς μόνος μένεν ἐὰν δὲ ᾗ
solum 1181101; 8181110111 1101111111 1110111, ἇπσθᾶνῃ, πολῑιν κιιμιτὸν φέρει. ὁμιλῶν τΐιν “’·
multum 1111011111 affert. Qui 8181811181 Ιἶννχῆν αιίτσῦ 1τ.σλλιἰει αὑτήν· κοι1 ό μισῶν
sunm,³p0rdoteam;etqu10d1tan1mam τήν ψυχὴν αὐτοῦ ἰν τῷ κόσμῳ τούτῳ, εἰς ,
uuam 1110011110,1ιι 011101 uternam ζωὴν αἰώνιον φυλάξει αιίτήν. 16. ἐὰν ipo! Ι
. ” 0118101110811.16.81(γι1181111111111181181, τις διακονῇ, ἐμοὶ ἀκολουθείτω· καὶ όιιοιι ’ “
me 8001181111ς 01 1111 81111 ego, 11110 01 ι1μ11γὼ, ἐκεῖ καὶ ό διάκονος ό ἔμὀς fetat· ¹
minister meus erit. Siqulsmlhl 111118118- 11ν τις ἐμοὶ διακονῇ, τιμήσει αὐτὸν ό
1011111000111100111 eum Ρ8101 meus. πατήρ.
17. Nunc 811118 1108 11111818 081. 111 17. Νΰν 1] ψιιχό μου τετάρακται· καὶ τό ν·
(11111 11081111 Pater, 8811111108 11008 180 dmm πάτερ, σῶσόν με ἔκ τῆς ὧρας ταύ·
hon. sedpropterea veni 11101811 11810. της. ἀλλὰ διὰ τοῦτο ἦλθον ιίς τὴν ὥραν
18. Pater, 01811108 nomen tuum. 110111 ταύτην. 18. πάτερ, δόξασόν σου τὸ όνομα.
ergo vox 11 melo: Et οιιιιιιωνι, et ιιο 1111111 φωνὴ ιι τοο 111111, ιιι ιδι-
τιιιιι 1181110110. 19. 'rurba ergo quae ξασκ καὶ πάλιν δοξάσω. 19. ό ὄχλος ὁ ἑσ-
81811110180110181,1100181.1011111111118880 τιῖις καὶ ἆκοῦσας ἔλεγεν βροντὴν γεγονὶνσι. s
18011111.Α111 8110111001811111130111801 ἄλλοι Ιλιγον, Ἀγγελος αιἰτῷ λελάληκεν.
10011100 081. 30. Respondit 100118, 01 dixit: 30. ἂπεκρ11ηκαὶεῐκιν Ἰησοῦς, 0111 §pi ’
Non propter me 11800 vox 101111, sedprop· ἡφωνὴ num γέγονεν, ἀλλὰ δι’ ὓμιῖς. 31.
101· vos. 31. Nune 1111011111 0811111111, νῦν κρόσις ἐστὶν τοῦ κόσμου τούτου· νΰν ό
nuno princeps huius mundi elicietur 10· ἅρχων τοῦ κόσμου τούτου §maevium 1ξω·
- 188. 31. Etegosi 0181181118111010 810118, 31. κᾶγὼ ἂν 1111οῶ ἔκ τῆς γῆς, κιόντας
’ 011118 11811811 8111010811· 1λκι1οι0 πρὸς 1μσιιτόν. 33. τοῦτο 11 ἔλεγεν ·
33. 1100 8111011 1100181, 8181110818 qua αημιιὶνιιν κτοόῳ θανάτῳ ἤμελλεν ἀποθνήσκειν.
morte'essot monturus. 91. 11ορ0111 οι 11. ἁπεκριιη 111 «111 ιιχιος, ‘apr‘
111118 : 1108811111111180110800111801111· ἠκούσαμεν ἐκ τοῦ νόμου, ότι ὁ Χριστὸς με’·
stus 11181101 in aeternum': 01 quomodo tu νιι εἰς τὀν ahava· καὶ ητις λέγεις σὺ, ὅτι
ιιοιι : οροιιιιωιιιιιι ινιιιοωιιοωιοιιι aa ιιωιῆιιι τιν ιιιν τοῦ 1101111, τις
0111001 1810 rmus 1011111181 311111ιί1 1στιν οὗτος 1 υἱὸς τοῦ ἂνθρώπον, 35. εἶπεν
orgo 018 1081181111υο 110110111111111101 οὖν αὐτοῖς ό Ἰησοῦς, Ἔτι μικρὸν χρόνον
in 10118 881. Α1111118101111111110011 1810· τὸ φῶς ἰν όμῖν ἐστίν, περιπατεῖτε ὡς τὸ
tls, utnon vos tenebraecomprehondant; φῶς ἶχιτε, ,ἵνα μὴ σκοτία ὓμᾶς autumer.-
01011811018111 10101118,1080110110 κσ1 ό περιπατῶν 1ν τῇ σκοτίᾳ οὔκ οἶδε
18181. 36. Dum lucem 1810118, 0101110 ιιοῦ ὓιιάγει. 36, ὡς τὸ φῶς ἔχετε, πιστεύετε
1111110011,111 1111111018 81118. 1180010011· εἰς τὸ φῶς, ἵνα 0101 φωτὸς γένησθε. Ταῦτα
1118 081 108118; 0181111,018100011111 80 ἐλάλησινό Ἰησοῦς, καὶ ἀπελθὼν ἔκρῦὃιγ ἀπ’
abela. · αὐτῶν.

In v. 10 8111118111ιοί ; v. 11 venerunt 01 dixerunt Philippo. 11111 ερχετοι Λνόρ ΑΒ L
80; 8110181110 venerunt ,πσλιν Ανδρ D x ΓΔ An unc 7 1. Ιιιν. 13 mu codd glorificetur,
wordnw. In v. 11 granum tritici abed etst'r: sin mortuum tuerit 1110111,οί101011
0811101 mortuum tuerit. ln v. 11 σκολλυει 11111, perdit st¹; custodiet dub aer Aug.
ln v. 16 ο κατηρ μου U aliq minusc 8001113081ωο arm; wil add qui est in caelis.
ln v. 18 sin et statim venit vox (10 eaelo 0111011111, Dadd ex 11011 ιν, bob, ν, ειχον.
In v. 198111 add a'dmlrati sunt 0111011111. In v. 31 εἰει omnem hominem ποντις κε
Β AL unc tell al pler syr (utr) go arm Or Ath Eplph chr Bas Nonn cyr ; ,ταντα κ’ D
11 vulg 80111. ln v. 31 8111 01 dixerunt 01 nuqua οιι 1011111 v, 35 modicum tempus
abceff¹lr mod3 modioum temporis 1; sin vobiscum, 11111810 in ιιιοο.

 

