488 13111.17,1. 1

31 sacrificium pro 331113313111; verbis illis significavit, qua causa vel
intentione sustinere habet protinus vincula, probra, alapas, sputa,
llagella, spineam coronam, crucem, clavos atque lanceam... itaque
hac 31311333 declaravit rex 31 pontifex, laetabundus quidem in virtute
Domini, tristis 1311133 31 anxius in infirmitate 331313, quali desiderio
duceretur ad 1313313113 passionis ». Sicuti Cpr. 3111111311133131331.
113 recentiores quoque magno consensu hanc orationem appellant
orationem summi sacerdotis, 3131133331 Christi sacerdotalem, ponti-
ficalem.

Atque Christus, sacerdos et hostia, iam iturus ad sacrificium 3113-
13311313 fundit hanc orationem, qua suum consecrat sacrificium 3133- ,
que 1133133 3 Patre elllagitat. Elssagitat enim 31 333 oblatione 31 glo-
rihcatione quae inde necessario consequatur, Patris gloria in orbem
terrarum diffundatur opusque messianum ad ellectum adducatur. 1111
utrumque obtinendum 313113 3133 necessario convertitur in preca·
tionem pro discipulis 31 fidelibus, 31 hi secum 33111311313133 1311133
13331131 mundo persuadeant divinam Christi missionem 3111313331
331313311311331311133111313. Rogat itaque id quodomnium operum
divinorum linis 31 scopus est, 3311. 31311 333 oblatione 3131131131 31
33133 hominum exoriatur. Quam orationem audientibus discipulis
clara voce ad Patrem dirigit. Unde in 33 33 313131 1133131313 31 exemplar
precationis praebet et ipso argumento precationum animos discipu-
lorum erudit, 333131131, 3333313131. Quae discipulorum institutio 31
3333313113 ipsis precibus continetur. llum enim 33111331 Christum 113
311 Patrem orationem fundentem, sciunt quoque Christum iri exau-
ditum a Patre. Quare postulationes Christi consolationes sunt 3113313-
1313111; 33111 31 id quod in nomine lesu petitur obtinetur 3 Patre
(lo-20), prolecto quod ipse petit effectu carere nequit. - 1131113 mi·
1311131 113133 313113313 sublimitatem, suavitatem, copiam 3113313313.
Eam vocat Lep. Christiituri ad passionem ultimam 31 quasi cygnaeam
orationem, plenam dulcedinis, amoris, ardoris.

Orationem in coenaculo csse habitam certum videtur (Salm. Bar.
33111. Sclzz. Kep.); vix enim cogitari potest 13131 ambulandum ita Chri-
stum audientibus discipulis orasse; neque in horto (111111.) 133111 potuit,
quia 1111, 311 311 synopticis patet, anima Christi iam 31113 sese affectibus
tradidit et instantis passionis angores experiri voluit. Ceterum vide
quac ad 11,31 1113133331;11. 1 boec 1311113333113311331 33113331133311-
lis 111 coelum cl. 11,11; 3131133 331 3311331313 orandi; immerito inde
concluderetur 133313 sub dio orasse3 nam publicanus 13 templo orans
pariter dicitur noluisse 333133 13 3331313 levare 31 Stephanus in syne-
drio disserens intendit in coelum (Luc. 18,13. Α31. ’1,55), 111311 .·

 

