ιοιι. arrae.

b) 10111 auam 0111 Patre aequalitatem 11101115,17-30.

111111111111111100011111 : Pater 5,17. Ὁ δὲ ἀπεκρίνατο αὐτοῖς, ‘0 πατήρ ·
meus usque modo operatur, et ego ope- μου ἕως ἅρτι ἐργάζεται, κάγὼ ἐργάζομαι.
ror. 18. Propterea ergo magis quaere· 18. ὃιᾶ τοῦτο οἷον μᾶλλον ἐζήτουν 11-

banteuqudaei 11111100100111 non 10- τὸν 01 Ἰουδαῖοι ἀποκτεῖναι, ὅτι οὗ μόνον '

lum solvebat sabbatum, eed 701 patrem ἔλυε τὸ cessator, ἀλλὰ aei πατίριι 111ον
auum dicebat Deum, aequalemae iaciens ἰλιγε τὀν Θεὸν, 1111 terea ιοοιῦν τῷ Θεῷ,
Deo. Respondit itaque 10111, et dixit ἄπεκρῐνοιεο οὖν (6 Ἰησοῦς) aui ἰλιγιν 01-
eis: 19.Α1101,11101 dieo vobis : non τοῖς, 1111111 ἀρὴν λέγω ὑμῖν, οὗ 66·
001011111111111110011011101111,1111 νιιτιιι ὁυῗος τιοιιΐν ἄρ’ ίοιυτοΰ neate, dv
quod viderit Patremiaeientem: quae· ριὶ τι βλ1πῃ τὸν πατέρα 10101001 γὰρ

01110111ῃί11 iiie 1000111,1110001111110 ev ἐκεῖνος ποιῇ, ταῦτα 1116 1116ρο111 ¹

111111110111011. 10. Pater enirn diligit Fi· ποιεῖ’. 10. 6 γὰρ πατὴρ φιλεῖ τὸν aior, 111
lium, et omnia demonstrat ei quae ipae πάντα διίκνυοιν adad» 6 αὐτὸς 1011111 ρτ1ζονοι
11011; 01 maiora 1111 demonstrabit ei τούτων δείξει atre> ἶργα, ἵνα ἱεραῖς deu-
opera, ut voe 11111111111181011011111 μάζητι. 11. ὥσπιργᾶρ 6 πατὴρ ἐγείρει τοὺς ¹
1110111101111110111010111111011, 11011 νεκροὺς zai ζωοποιεῖ, οὕτως aei 6 οἷὸς 11ς
Filius quos vuit vivificat. 11. Neque θέλει ζωοποιεῖ. 110111γὲρ 6 σεατὴριιρῑνιι1

enim Pater iudicat quemquam, eodemne 1111011111111 ιιρ1οινπιῖσιινδέδοιιιὶνιῷ ,

111111111011111111,1111011111ηο 11111, 13. ive πάντες τιρῶοι τδν 11ον, καθὼς
11110111 Filium, 11011 honorificant Pa· τιμῶσι τὸν antip«. 6 μὴτιριῶν τὸν 1111,
trem. Qui non honorificat Filium, non 11 τιρᾷ τὸν πατ1ρο τὀν πέμψαντα virdo.
1010111011 Patrem, 011 misit iilum. 11. Ἀμὴν ἀρὴν λ1γω ὓρῖν, ὅτι 6
11. Amen, 1111111100 101111,ου11 011 τὸν λόγον μου ἀκούων, aei πιστεύων
verbum meum audit, 11 01111111 011111- τῷ πέμψουτ1 με, ixa ζωὴν αἰώνιον
1111110,1111101ν111111 aeternam, et 11 iudi· 111 εἰς ιιρ1σιν οὔτι 1ρχεται, itte μετα-

cium non venit, aed transiit e mortain 616011 ix τοῦ θανάτοιν εἰς τὴν tetia- ,

ν11111.15.111111,1111ιιι1100 1011110111 15. ”ipit ἀρὴν λέγω ipre, ὅτι ῐρχετιιι
1111111011,11111110111,0111110 mortui ὥρα zai νῦν ἐστὶν ὅτε 11 νιιιρο1 1111-
audient vocem Filii Del: etqui audie· σουσιν τῆς φωνῆς τοῦ 1111 τοῦ Θεοῦ, aei
rint, vivent. 16. Sicut enim Pater habet 11 ἀκούσαντες ζήσουσιν. tt. ὥσπερ γὰρ
11111111 semetipso, 110 dedit 11 Filio ha· 6 τιιιτὴρ ἔχει ζωὴν ἔν ἑαυτῷ, 111το1
bere vitam in semetipso. 171 Et pote· καὶ τῷ υἱῷ 1δωιιιν ζωὴν 1χειν ἰν 111111·
etatem dediteiiudicium 1100εο, 0111 Filius 17. zai ἐξουσὶτιν idam αὐτῷ apim
hominia eet. 18. Noliie mirari 1100,01110, ποιεῖν, ὅτι uit< ἀνθρώποιο detio. 18. μὴ
venit hora in que omnes quiin 111011- θοιυριάζετε τοῦτο, ὅτι ἔρχεται ὥρα, ἔν ᾖ
mentis sunt audient 1000111 Filii 1)01; 19. πάντες 11 ἐν τοῖς papiae ἀκούσουσιν
Et procedentqui bona iecerunt in resur- τῆς φωνῆς droti, 19. καὶ 11ποριῦοονται,
rectionem vitae, qui vero malaegerunt, οἱ tir ἀγαθὰ maiouim ε1ς ἇνάσταοιν
in resurrectionem iudicii. 101011 τὰ φαῦλα πράξαντις εἰς ἀνάστα·
30. Non poeeum ego a me ipso 110010 οιν apicem.
quidquam. Siout audio, iudieo; et iudi· 1111 δύναμαι tp ποιεῖν ἀπ’ {pearata
oium meum iustum eat; 0111 non quaero 1111111111 dedite, ιρ1νω· aei 1] aptanti]
voluntatem meam, aed voluntatem eiua ἒρὴ δικαία ἐστ1ν,1τι οιί ζητῶ τὸ 111011 τ“ο
011 misit me. · ἰριδν, eiii ze θέλημα τοῦ πέμψαντός με.

11 ν. 17 011 propterea eiiam ego operor. In v. 18 ain propter 1100 verbum. 111

 

