promamus . ......................... 1

1. - lie sancto Ioanne ........................
11. -loannem scripsisse evangelium ............. · . . . 1
111. - Quo oonsilio evangelium seriptum sit .............. 19
lV. -Qua occasione libor sit scriptus. . . · ............. 11
V. -Aquibus ioannem auctorem esso evangeiii negetur. . .. . . . 11
Vl.- Cur potissimum nogent ioannem anotorem. . . . . . . . . . . . 11
VH. -Quae sit narrationis indoles ............ . . . 11
vni. — Subsidia interpretationis ........... . i . 19
Proloons1‚l-18........ ........111

PARS PRIMA ¹‚¹⁹·¹2‚5⁰ ...................... 91

1.-Ρνίιηα manifestatio baptistae ot discipulis [111111 1,19·1.11 . , . 91

a) Testimonium baptistae 1,19·18 ........... . , 99
ὁ) Primi ad iesum adducuntur discipuli mii-51 ....... 99
c) Primum lesu signum 1,1-11 ............... 115

2.—iianisestaiio io Iudaea, Samaria, Galilaea 1,11-1,.’»1 . . . . 111

ai lssusssmaniiestot in tempio et urbe 1,11·15. . . . . . . 118
b) Colloquium oum nicodemo 9,1-11 ........... 1311
o)10susinterra1udaea³,2²-³o.... .... . . . . . . 119
11)111111Ιοᾳυίῑυτουιη91ω11111911,1-15. . . . , , . , . 199
e) lesus sese manifestat &mammonae-26. . . . . . . 11111
J) Veniunt discipuii ot Sorriaritani 1,11-11. . . . , , . , . . 111
9) iesussomoniiestat in Gaiilaea 11951, . . . . . , . . 119

3. - manifestatio Iesu altero in luciano 5111 .......... 1111

α) iesus sanos infirmum 5,1-19 .............. 189
b) Issus suam oum Patre aequalitatem asserir siz-zio. , , , 199
ciiesus habet testimonium irrefragabilo 99911 , . . . . 199

1.- Manifestatioieso altera iu Galilaea 9,1-11 . . . , . . . , 111

o) iosus panes multiplicat (1.1-19 . . . . . . . . . . . 119
b) lesus ambulat snper aquas 9,11-11 . . . . . . , . , 111
o) Sermodr ρ11111111911-11. . . . . . . . . . . . , , 1111
(i) iesus promittit Eucharistianr nis-59. . . . . . . . . . 191
ε)81111111109119111111111111110196941. , , . , Α . , , , 139

ἱ».-111αηί[111111111111111111ιάιί11111111111,1·19,11, , , , , , , , 2⁴5»

α) lterndsoenopegrinm 1.1-19 . . . ἰ . . . . . , , , 1111
b) Iesus docet 11111191119111-311 ...... . ...... 232

 

