cato vestro moriemini. Quo ego vado, odi οἱ Ἰουδαῖοι, liviri ἀποκτενεῖ inuiti,
voa non potestis venire. 22. Dicebant tn 11111, 'Orno ἐγὼ δήμω, ὑμεῖς οὐ
01301οᾱ0011100111100110101001001- tiranii ἰλθεΐν; 22. 11111 Rapta αὗτοῖς,
ipsum, qnia dixit: Quoago vado, 100 Ὗμιῖς lx τῶν κάτω ieri, int iz τῶν
11011 00010010110111.Ε11100101010ε ἅνω ripi- ὑμεῖς tx radten τοῦ κόσμου
voa de deorsum 00110 : ego de supernis tort, ἐγὼ οὐκ 11μ111 τοῦ 06ομοο wirne.
eum. Voa 10 mundo hoc 00110,οφ 11011 ii. 11101 οὖν ὑμῖν ὅτι 110θο111111 iv
sum de 1100 mundo. 24. Dixi ergo vebia ταῖς ἁμαρτίαις ὓμῶψ ἐὰν γὰρ pi, πιστεύσητε
quia moriemini in 1100011110 vestris : si δτι iad ripa, ἇποθανιῖοθε ἔν ταῖς ἁμαρτίαις
enim 11011 credideritis quia ego eum, 1110 ὑμῶν,

1101111111 tnpeeeato 100110. 25. 111101 οὖν αὐτῷ, Da τίς 11111011

25. Dicebant ergo 01; ’111 quta 001 niret< Ἰηοοῡς, Τὴν appii a n 00111111 ·

uixit eiii lesus ε Principium, qui et lo· ὓμῖν. 26. πολλὰ ἔχω περὶ ὑμῶν λαλεῖν aei
0110110110. 26. Multa habeo 10 vebia κμ1νειν. ἀλλ’ 1 πέμψας με ἀληθής ἔστι,
ioqui, 01 iudicare. Sed qui 1110 misit 10· κάγὼ 1 ἤκουσα παρ’ αὐτοῦ, ταῦτα nin
101 eat 2 etego quae 0111111 ab 0011000 111 τὸν κόσμον. 27. 010 ἔγνωσαν 111111
loquor in 11111111017. 111 non eognove- 11011ρο αὐτοῖς ἔλεγεν.
runt quiaPatrem eiua dieebat Deum. 28. εἶπεν οὖν αὐτοῖς δ Ἰησοῦς, Ὅταν
28. uixitergo 01010000 : Quum exal· 1110111111 τὸν uiti τοῦ ἀνθρώπου, τότε
inventia Filium hominia, tunc eogno- γνώσεσθι ὅτι ἐγώ εἰμι· καὶ ἀπ’ immi.
000110 quia ego sum, 01 0 1110 ipso iacto ποιῶ οὐδὲν, ἀλλὰ καθὼς ἐδίδαξέν μι ὀπτήρ
1111111,Μο1011110011111110Ρο101,1100010- pou, ταῦτα λαλῶ. 29. ud d rdpdne με
quor; 29. Eiquimemtaii‚ monument, μετ’ ἐμοῦ teria· 010 1φῆον pa μόνον,
01 non reliquit me 00111111 :quia ego quae tn ἐγὼ τὰ ἀρεστὰ αὐτῷ ποιῶ 111-
piacita suntet, 10010 aemper. τοτε.

111 1. t2 b rursus autem congregatis 11110 loquebatur ieaua, 0 011111 0001001000111;
0011 pier vulg ambulante hub 101001 01101 hart 01 ambulat. In 1. ii 0111 1101111101
101001111111011100111111111101 00101011101111301101011010111111
v. 16 om remp 11· D 0111. 111 v. 19 aq utique et patrem meum (00110110) 1000011010
v. 100111 01111 tempto, om 1000110. 111 1. 2i codd longe pier 011001111ος 110111 11. 111
v. 22 dub ruah (1100110111 1111010010 1. 25 principium quia am ben 001 dun epi*
iuld hub ing ior ox ken 111011 01 oorp hari Aug Wordsw; principium quod dub eg
ger 111001 med iu* iq gai; initium quod 00; principium qui 001 rut vai wil lind e;
imprimis quia b. ln 1. 27 quia patrem 010 dicebat Wordaw; 10 patre wil; 10 100
patre dioeret eis b; etas 101 steph aixt; 0111011111 00111111 ear 1111101 000111 1, deum
dioebat 010 dub; 0000 deum dicebat eg gat; 0111011101 11·1); ain 10 patre loque-
batur 010. 111 1. 28 add πάλιν a· D 01111 ayr; Β οτι οταν.

linceus in gazophylacio lesus 0011100111 muudi dicit 01 0011110 phari-
saeorum exceptionem vindieat veritatem sui de se testimonii (v. 12-
10). Dein 11110 minatur fore ut moriantur iu suis 00000110, 11101 111 00
utpote Messinm crediderint3 indolem 00111111 terrenam 01 mundanam
reprehendit, qua verba ipsius ludibrio habeant3 originem 0110111011-
pernam, et unionem cum Patre et opem quam habenta Patre affir-
mat simul praedicens illos aliquando haee ita esse cognituros.

ln tractatu misehnico de tabernaculis narratur nocte prima festi ta·

 

