lilius 1181 vivi, qui ln hunc mundum vs· Ναὶ, κύριε· ἐγὼ πεπίστευκα, tn σ11 11
111811. l Χριστὸς, ὁ stt< τοῦ θεοῦ, ὁ εἰς τὸν 260.
18. st quum 11888 dixisset, sbllt, 81 μον ἐρχόμενος.
vocavit Mariam sororem 88818 silentio, 18. Kal ταῦτα σίποῦσσᾶπῆλθεν ml 1811-
818888118118181811881,811188811819. mm Μαρίομ τὴν ἀδελφὴν αὐτῆς λάθρα,
1118 ut audivit, surgit 8118, 81 18811811 1111888, '0 διδάσκαλος mapsam καί φωνεῖ
sum. 30. Nondum 88181 venerat 18888 in σε. 19. ἐκείνη s ὡς ἥκουσιν, ἠγίρθι ταχὺ
8881811818, sed erst adhuc ln lllo 1888 καὶ ἤρχετο πρὸς αὐτόν. 30. οὔκω 1111811-
811888888818111881.1118881888 tat Ἰησοῦς sl< τὴν κώμην, ἀλλ’ ἢν ln
881818818811188188818881881188181188- ἔν τῷ τόπῳ 1881 ίκήντησεν sitsi Μάρθα.
tur 8818, cum vidissent 11811818 8111881- 31. οί σίνν ‘tonnis οί ὄντες μετ’ altile ίν
18 88118111 81 exiit, 888811 sunt 8818, dl· τῇ οἰκίᾳ καί ‚emmelim αὐτὴν, ἰδόντες
888188 : Quis 181111 ad monumentum,ut τὴν Ιαρίαμ ὅτι ταχίως &vlam καὶ ίξῆλ-
8181811111311181188138118818 venis· 111, ἠκολούθησαν οὔτῇ, δόξαντες, ὅτι
88111111 erat lesus, videns 811111, sesinii 11116181 οίς τί) μνημεῖον, ἵνα κλαύσῃ tur.
sd pedes elus, 81 (1181181 : 11818188, sl 31. ἡ οὖν 1118188 ὡς ἦλθεν ὅπου ἦν Ἰη-
1818888 llic, no'n esset mortuus trater σοῦς, ίδοῦσα attis, lmssv 818811 πρὸς
meus, volt< πόδας λ1γ81188 mittit, lllptt, tl ἧς
33. lesus ergo, ut vidit 8818 1118188- ὧδε, οὒκ ἄν 118υᾶ811811νὸ ἀδελφός.
1818,8118118808, (1811888188181118 88, 33. Ἰησοῦς οὖν ὣς εἶδεν αὐτὴν alatos·
ploranteS, intremuit 8811111881 turbavit 881, καὶ τοὺς συνελθόντας αὐτῇ Ἰουδαίους
88 ipsum. 31. Et dlxlt: Ubl posuistis κλαίοντας, ἔνεὸριμήσστο τῷ meinati, καὶ
sumt Dicunt ei : 11818188, vent, 8111118. Ιτάρσξιν tauns, 31. ml slmv, 1181 ntal-
35. Et lacrymatus 881 Iesus. 36.1)1118111111 κατι αὗτόνς λ1γουσιν alniis, Κύριε, lygos καὶ
ergo Iudaei : Eoos quomodo amabat sum. nt. 3111111188νὸ Ἰησοός. 36. 1λενον οὗνσί
37. Quidam 8111881 ex ipsis dixerunt: Ἰουδαῖοι, Po· πῶςὲφίλοι αὐτόν. 37. innati}
Non poterat 1118, qui aperult 8811188 88881 αὑτῶν εἶπαν, on ἠδύνατο οὗτος, ὁὰνοῖξος τοὺς
nati, 1888188181811811 moreretur? ὀφθαλμοὺς τοῦ τυφλοῦ, ποιῆσαι ἵνα καὶ οὗτος
μὴ &sotim

In v. 11 sin 81 qnando Issus 18811 in Bethaniam, uti sdd 11ε ὴ11111111 8118 181-
nuso syr (sch, hrl aeth. ln v. ¹9 προς τας περι Μορθαν Α 0³ Γ Δ ΛΠ unc 1 81 pler Ti ,·
προς την n· B C· L X W ll3 818 venerunt 111 3818881818 81 consolarentur (loquerentur
ad 881) 11. 81 11811881. 18 v. 15 881818 81 vita. In v. 17 111188 1181 σίσσ· eg tol wll'
steph slxt 11¹ Victorin; sin qui venturus 881. In v. 18 sln 11181 188118, νοο811111811818,
v. 19 81 prompte ivit ; v. 31 81 hl qul loquebantur 88 881 1181188 cum viderent 8881
118 obstupuisse 81 8888 egressam secuti sunt 8881,· v. 31 81118118 quando 181111 sd
1881181 cecidit sd pedes slus. ln v. 33 pler codd vulg tremuit. ln v. 36« 818 81 cum
viderent ludaei, (118811881; v. 37 qul 8181 caecus ex ventre 8181118; csv hub steph
sixt 88881 nati ; pler oodd ut et 1118 non moreretur Wordsw.

Si Lazarus 88 die quo nuntius de morbo ad 1888111 8118188 881, obiit
81 sepultus 881, 188118 cernitur quomodo lesus eum invenerit quatri-
duanum in sepulcrm mansit enim nuntio accepto per duos diesin
eodem 1888; dein, ergo die tertio discipulis loquitur, iter instituit vel
eodem die vel die quarto. 181881 811181 res erit consideranda, si quod
v. t dixit per nuntium sororibus 8181 renuntiandum. 1888 88181 vids-
18188888881881888, 811818 verbs iis 1818188181 181818 non 1818 8181-

 

