” ¹ 511 nm. 0111-11.

cognatus eius, ouius abscidit Petrus au· ἀρχιερέως, συγγενὴς ὢν ot 1111110111 11111ος
11001001 : Nonneego 10 vidi 101101100001 111 1111001111. ipo 111 titel ἐν τῷ κήπῳ
illo? 27. lterum ergo negavit Petrus ; 01 pat'ad1053‘il. πάλιν 0111 ἠρνήσατο Πέτρος,
statim gallus cantavit. 1101 addim ἀλέκτωρ 1101101011,

Ρο01 v. 13010 11011011. tl. 101. 150111 Simon autem Cephas et unus 011 dlsci-
pulis notus 0101 pontifici, ideo ingressus est eum lesuin atrium, sin non habet
v. l6.l7.l8 nisi post v. ‘lt ; in 1. 111 de discipulis : qul essem et de doctrina qualis
osset, ot v. ‘ii sin : dixit 01 10000 ; bene loculus sum; cur caedis me?

lesum comprehensum et ligatum v. 13 adduxerunt eum 011 Annam
1111011101,·10111100 romani recesserunt, quam primum lesus adductus
0101 1011001001 10000; de 00 vide 011 Luc. 3,1; 0111 ad Annam adduca-
tur, ratio redditur : erat 0111111 socer Caiphae qui 0101 pontifex 0001
1111110, 01 socer 0100 qui 00 tempore pontifex erat — (101110ορ001ὶῆ-
catum gessit an. 18-36 - auctoritate pollebat, qua caiphas quoque in
rerum administratione plurimumregebatur. Quanta tuerit auctoritate,
001101101011101. aa quoque. Voluit itaque caiphas ut socero honoris
causa christus primo sisteretur, hanc igitur urbanitatem gener utile
censebat socero exhibere, 11111 videns lesum captum maligno gaudio
replendus 0101 01 00100 000100110 101 iudicium contralesum 1101101001
valebat apud omnes. Quo 1010 001010 caiphas esset 01 quomodo 1010
01110 0010001 disquisitionem iudicialem sententia mortis in lesum esset
1010, 101011 evangelista in memoriam revocare 1. lt erat 0111001 Cai-
111101 qui 0001111001 dederat Iudaeis: quio expedit, 001101100110001 mori
pro populo ,· vide ll‚t9; « 0111 1101010 prophetiam nobis in memoriam
reducit evangelista? ut pro salute 1100 1001010 esse significet » (cia).

lam quaestio est discutienda, utrum 00 quae narrantur in v. 15-23
gesta sint apud 100010, 00 apud Caipham. cumin v. at 11001010 10-
gatur ε 01 misit eum Annas ligatum ad caipham, res primo aspectu
videtursatis 01010, haec 0011. 010111000010000001ος110010 veteres 00111·
10001101, 01 Iani. dicit, 00 apud 1000010010 essa existimarunt, quam
sententiam Bar. quoque vulgarem appellat. Altera sententia, 11000
apud Caipham geri, iam cerniturapud Cpr. qui 011011 textum post v. 13 :
miserunt autem eum ligatum ad caipham ete.; eodem 010110 101010
syriaca nuper inventa hahet post v. 1301011101. 11(111101001.101.);
eandem sententiam 0011000101 Solm. l 01. 1001. So, Bar. Lep. Mariana,
Tirinus, Not. Corl. Fil. Verum 11000 apud Annam 01001000 docent
Cir. 111οο1111. Enii. Auq. 111111. All. 111001. 1100. Gai. calm. Patr.
Schq. Sctz. Weiss , Keil, quam sententiam tenendam esse equidem
000000. Νο01 quae 1. lsi-23 1101100101, plane non congruunt oum 010
quae 001001 caipha siunt, ibi lesus privatim interrogatur de doctrina
et discipulis3 111010011101101· disquisitio iudicialis 1. 0. 100 adducto testes

 

