,“ 1101110101οέ ·· .·»5
aare* “¹ ¹ *r .“⁸',···1vs1.¹,2..=,at·ab⁴‘ &tt'ss‘t‘r-'e.tt'30r⁴‘tllsrn·td⁴¹i'²'”t5³¹¹· ·· ” ’“
v , a, ¹« ι , ,1 i · ¹ »ι ι

torn. l,45. 'll

et Tol. explicant; plerique tamen 00 1000 utraque, naturali 01 0000000-
100011, mentionem 1001001 (01. 0100. nup. Ate. rtom. Bur. 10010. Solae).
Sed lumen naturale et quae ex 00 consequunturin ipsa creatione et con-
servatione 1001000 1010111300100. 1110 itaque 0110 i. e. gratia et gloria
cuius 1000 01 00130001 110010000ον01100, illuminatio, institutio, doctrina,
gaudium 00 beatitas hominis a primordio. Est quippe gratia partici-
patio quaedam naturae divinae (2 Petr. 1000010000 1)01(1 1000.

3,9); 000010000 0101100 vita in Verbo: gratia 10000 est illustratio intel- .

lectus, luce autem homo ducitur; lux simul imaginem felicitatis prae-

* bet; 00001000 bona 000010 indicantur quae ope gratiae illius homini

proponebantur 01 quae absolvuntur ita, nt in lumine Dei videatur lu-
0000 increatum, essentia divina. Unde sensu sublimiore accommoda-
veris illud : apud te est 1000 01100 01 10100000 100 videbimus lumen
(Ps. 35,10); ceterum vide 17,'3.

Si itaque inv. t agnoveris progressionem av.³ i. 0. 0000011000 01
consequenter 010 110 quae creatione tribuuntur 01 cum ea conservantur,
habebis in v. t indicatum ordinem supernaturalem qni bomini creato
est superadditus. Vix opus est monere vitam, lucem constanter apud
evangelistam 00 supernaturali ordine reperiri v. 3. 3,15.16.1e;5,et.
0010;0,0000.00.01;0,00; 0000000000. 3631t,t;20,31.ttqueut
significaret perpetuo atque indesinenter hanc· lucem lucere ab exordio
generis humani usquein 10000 diem (10010.) 000 obstante miserabili
lapsu protoparentum atque posterorum, subiunxitv. 5 011010 in tene-
1001010001,·0010 primi 00000100 0013011010 1110 exciderunt et iacti sunt
tenebrae, ideo subdidit et 1010..., 01 sciamus lucem illam defuisse ne-
mini, quae sese omnibus obiicit 01 apprehendatur (salins. Tenebris
itaque accommodate describitur conditio hominum ignorantiae 01000-
catorum caligine obvolutorum, uti moris est in s. litteris. ln ea etiam
rerum conditione lux sese hominibus 011001ςο1. 0. 9;3,19; Deus enim
omnes homines salvosfieri vult et ad agnitionem veritatis venire (1 Tim.
2,t); qnare gratiam omnibus 011001, 011010010αο cananea comprehen-
derunt, homines tenebrosi (Tlrom.)‚ 01. 11010. 5,8 eratis aliquando tene-
brae; peccatis obnoxii et impliciti lucem illam sibi oblatam 00010000
001000001 (1101010000 ignorabant (000. Ruspi, id quod v. 10.1t et
3,19 explicatur : in mundo erat et mundus eum non cognovit (Bar.
10000. Mutat nam lux venit in mundum 01 dilexerunt homines magis
tenebras quam lucem 3,19. 10000 itaque protoparentum inductae sunt
tenebrae et peccatis serpentibus obscuratum cst insipiens cor (Rom. 1,
21) u quomodo homo 0001100 10 0010 caecus, praescus est illi sol, sed
ipse 0011 0100000 001, 010 omnis 0101100, omnisiniquus, omnis impius 000-
000 est 00000. Praesens est sapientia, sed cum caeco praesens est, oculis

 

