10111. seule.

ἱ {l 10808 ιιι-31111 Iudaeos &eo-59.

83311800 11101011181118,11111111018111· ’ 8,3θ. Ταῦτα αὐτοῦ λαλοῦντος πολλοὶ
derunt in eum.3l. Dicebat ergo 108118 ad ἐπίσταιοαν ι1ς αὗεόν. 31. Ἔλεγεν οὖν ὁ
. 808 (1111 crediderunt el Iudaeos: Sl 1108 Ἰησοῦς πρὸς τοὺς πεπιστευκότας αὑτῷ Ἰου-
1110118811118 111 8811110118 me0,vere 111801· θαὺους, Ἐὰν ὑμεῖς μείνητε ἐν τῷ λόγῳ
111111 mei 0111ἰ8; . τῷ 11111, ἀληθῶς μαθηταί μου ἐστέ·

31. 11100300800118 1011101001,- 01 10- 11. καλ γνώσεσθε τὴν ἀλήθειαν, καὶ i]
11118 liberabit ves. 33. Responderunt 1λ11θεια ἐλευθερώσει ὑμᾶς. 33. ἀπεκρίθησαν

⁸. ‘el ὲ semen Abrahae 81110118, et 1101111111 πρὸς αὐτόν, Σπέρμα ’16ρα1μ1ομεν, καὶού·

1011111008111111110111 : (1110111000 tu 111- iuvi δεδουλεύκαμεν πώποτε· πῶς οὑ λέγεις,
018 : Liberi 0111181 31. Respondit 818 ὑτι 1λ111θιροι faviani& 31. διιεκρίθη αὗ·
108118 : Amen, ameudloo 1001810011 τοῖς Ἰησοῦς, Ἀμὴν ἀμὴν λέγω ὑμῖν, ὅτι
01111118 qui 18011 peecatum, 8811118 881 πᾶς ὑ mum τὴν ἇμαρτὶαιι δοῦλός ἔστιν τῆς
peccatu ’ ἆμαρτ1ας.

35. Servus autem non 11101101 111110101- , 35. iu δοῦλος οὑ μ1νει lv τῇ 01111 εἰς
1111111; 1111118 autem 01000111801011111111. τὸν αἰῶνα· 1 uu< μίνεε εἰς τὸν αἰῶνα,

311. si ergo 108111081111018110111,1010 36. liv οὑν 1 uiis ὑμᾶς ἐλευθερώσῃ,
liberi 811118. ’ ὄντως ἔλαὺθιραι iosus.

37. Seio 1111111 11111 Abrahae 881181 8811 37. οἶδα ὑτι σπέρμα Ἀθραάμ ἔστι· ἀλλὰ
quaeritis me 1010130010, (11118 8811110 ζητεῖτ1 ρι ἀποκτεῖναι, ὅτι ὁλθγος ὁ ἐμὸς
1118118 11011 0111111111 volusium> quodvldi αὖ χωρεῖ lv ὑμῖν. 38. i ἐγὼ ἱιὺρααα παρὰ
apud Patrem 111811111,10111101; 01 voe (11188 πατρ1 λαλῶ· καὶ ὑμεῖς οὖν ἃ ἠκιὺαατε παρὰ
vidistis apud 1111118111 vestrum, 1801118. τοῦ πατρὸς, ποιεῖτε.

8111081011001001010110111111011111- 33. ἇπειιρΙθηοαν καὶ εἶπαν αὑτῷ, ‘0
1011108101 111111118ωο81. [110110181081181 wip ἡμῶν ’1610111 im. 1110 αὺτοῖς

. 8111111010118008118,0110111 Abrahae 10- Ἰηοοῦςν El tim τοῦ ’1618111 ἕστε. τὰ

0110. 10. 1111000111οω quaeritis 1110111101- 1ργα -εοῦ ’λᾶροὰμ ἐποιεῖτε. 10. νῦν δὲ
110010,11011111101111111110111810111 10111810- intuiti με ἐπακτεῖναι, ἄνθρωπον ὃς τὴν
0111118 811111, quam audivi a Deo; hoc ἀλήθειαν ὑμῖν λελάληκα, ἣν ἤκουσα παρὰ
-Α1118118111 11011 18011. 11. Vos 11101118 opere τοῦ θεοῦ· τοῦτο ’λθραᾶμ οὑκ ἐποίησεν. 11.
patris 1108111. [1111810111 itaque ei : Nos ex ὑμεῖς ποιεῖτε τὰ ἔργα τοῦ πατρὸς ὑμῶν. εἴ·
101110811011811011811111118 nali: unum 118- πον αὐτῷ, Ἡμεῖς iz πορνεῑας οὒκ imvi-
110111 habemus Deum. 12. Dixit ergoeis θηριν· 1111 πατέρα ἔχομεν, τὺν θεόν. 11.

. lesus: 81110118 11818110818188801,(111138· εἶπεν οὖν αὐτοῖς Ἰησοῦς, Ele θεὸς πατὴρ

retis utique 111ος ego 0111111 ex Deo pro- ὑμῶν ἦν, ἠγαπᾶτε ἂν 1μ1· ἐγὼ γὰρ ἐκ τοῦ
08881, 81 veni : neque enim 8 1118 11180 θεῶ ὶξῆλθον καὶ ἥκω· oili γὰρ ἀπ’ ἐρα-ι·
veui, sed 1118 1118 1111811. ταῖι ἐλήλυθα, ἀλλ’ ἐκεῖνός με ἀπέστειλεν.
13. Quare loquelam 11188111 11011 eo· 13. θιατὶ τὴν λαλιὰν τὴν ἱρὴν οὑ γινώ-
“ 111080111811111111 non 110108118111111110 801- σκετις itt οὑ δὺναοθι ἀκούειν τὸνλόγον :bv
monem meum. 11. Vos 0111111110 diabolo ἐμόν. 11. ὑμεῖς ἐκ τοῦ πατρὸς τοῦ &mediol
08118, 01 desideria 11111118188111 vultis 111· lori, καλ τὰς &melum τοῦ πατρὸς ὑμῶν
0010.1110110111101(100101011 initio, 01 111 θέλετε ποιεῖν. 1κεῖνος ἀνθρωποκτόνος ἦν
veritate non 810111, quianon 0811011188 111 ἀπ’ ἀρχῆς, κα1 ἐν τῇ ἀληθε1ᾳ οὑχ ἕστηκεν·
00. Cum loquitur mendacium, ex pro- ὑτι οὐκ ἔστιν ἀλήθεια ἐν altu». ὅταν λαλῇ
111118 loquitur, qula mendax 881, 81118181 τὺ lilios, 111 τῶν ἰδίων λαλεῖ· ὑτι ψεύστης
01118. 15. ugo 81110111 81 veritatem (1100, inimici πατὴρ αὐτοῦ. 15. ἐγὼ δὲ ὅτι τὴν
11011 018111ῑί8 1111111. 16. 01118011 10111801- ἇλήθειαν λίγω, οὗ πιστεύετέ μοι. le. τίς ἐξ
11188181011111110111. - 19.

 

