ii, .’ 10. Dicebant ergo1udaettlttquisanatua 10. Ἔλεγον ⁰3* ⁰i ’Ῑῡῡὸᾶῗω τῷ “⁵
’ξᾇ luerat: Sabbatum eet; non licet tibi tol· temeratum, Σάὸὅατόν lena· οὔκ {imit

lcrc grabatum tuum. 11. Respondit ets: σοι ἆραι τὸν 1101661101. 11. ὃς ct dmapltq

''5‘7 011111111100111100,0111001011011001 αὐτοῖς, ‘0 ποιήσας με ὓγιῆ, laetula μοι
1110 grabatum tuum, 1110111011. 11. 1011110- simu, 'Aper τδ11115111611011 111 ’²³9²' .
,²5²⁷ gaverunt ergo cum: Quts eet tlte homo 111111. tt. ἡρῶτησαν «1111.Τᾶ ἔστιν’ ὅ

qul dtxtt tlbt : Tollo grabatum tuum, et ἅνθρωπος ὁ clarete σοι, Ἆρον 111 mercatam
ambula? labantem qut sanus luerat tto 11 ἰαθεὶς cira ᾔδει 11111111· ὁγὰρ

··, ” 11111101, nesciebat quis esset, 111111 10110 Ἰησοῦς ἐξένευσεν, ὄχλον ὄντος it ,τῷ five,
. 11110011010110110111011111101010. 11. 11111111 ταῦτα alpium αὐτὸν (ὁ) Ἰησοῦς7
“’Ᾰ1’; . Postea 1001011100 1110110 templo, et ἐν τῷ ἱερῷ, 1111111111 madi, ’,111 ipit
‘²1¹' '²²⁴² z' 1111111111 Ecce sanus lactuaes; tam noll γέγονας pqaln 1114911111 'lta 111 111Ρῖ61 ,² ι
'⁴1³⁴‘ peccare, ne deterius ttbt altqutd contin 101 n planam.

Ἀ ’ gat. 15111111 ille 110100, ct nunttavrt 15. ‘Auditae ὁ ἄνθρωπος, 1111 ἁνήγγιιλιν

ludaeis quia lesus esset, qul tecit 1010 τοῖς ’,11011110 ὅτι Ἰησοῦς ἐστὶν ὁ ποιήσας
sanum. 101101 ὑγιῆ.
16. Propterea persequebantur 1011111 16. lineamentum 111 Ἰησοῦν 01

legum, quta haec lactabat ln sabbato. Ἰουδαῖοι, brt ταῦτα inciti 11 sabbatam·

011.111111ηο1000101011501111111110011111.011.1β,1111111.11
011101 (onom); 0111111131 vg sah cop aeth Tert; pler oodd vg super probattca,

⁴ 1 l' rtn ptaclna natatoria, a tn interiorem partem natatoria plactna. 10 131111110110·
, 1111νῦ101110; 0111χο011101 etc 0111011110010001111110111 arm aeth

Cbrbyr 11101101011οΑ01Ε1111Η1Κ11111111110111110111111111 br)
‘52² , (11100111111101111111110οη00011111101111111011100101111111111000011081·
·’ “ · lua... lavabatur 10 natatoria 11 movebatur aqua 101 0111110111. Iu v. 91111111 surrexit
stu syr abe, 1111111 ηγ1ρ10,1) atq mtn 1γ1ρ1111 10 0. 111 stu 1 oum vldissent eum

² · Iudaei, dicebant et; stu om sabbatum est. ln v. 11 sin et dixit eis qut sanus tactus

111110 110 0100.11;11110101“1161);1ρον stuc 1111111 rtB L aab ’11 W H. 10 v. 13
110 vir 1111 ; D 11111101, b infirmus, l ts qul languidus 1011. 10 ν. 1611111 1111 stamus
aurat cabarerum ΑΓΔΛΠ 001 9 al 'pler elqr syr aeth 1111.

lam Cyn. notat evangelistam cousulto velle efferre tide Samaritano-
rum et Galilaeorum exposita, quacfuerit ludaeorum ingenii aemorum

² ⁴ differentia. Hiquippe cumlesum patrato miraculo admirari deberent

cique credere, illico ‘ad caedem deposcunt et benefactorem suum im-
pie persequuntur. Oppositionem et odium nobilium quod iam cernitur
2⁴¹8 et t‚1 iu dies magis auctum esse hic clare apparet; v. 1 posthaec
μετὰ ταῦτα qua dictione (ut distinguitur ab altera μετὰ 110111100ςὶ0
temporisintervallum indicari aliqui censent, erat diesseotusludaeomm
et ascendit Iestts lerosolymam ; ἠ ἑορτή vide lect. var.; 1 magna nos
loannes molestia contentioneque liberasset, si vel uuum adiecisset ver·
bum, quo quis ille ludaeorum dies luisset leatus declarasset 11 (trata).
11111111 disceptatum est, disceptatur, disceptabitur. Ut statim dicam
quod sentio, mihi cum multis probabilius videtur intelligi secundum
pascha iu vita lesu publica. Pascha quippe vocat diem festum 1115,

. diemlestum 1011101000,11111501111,11;1111111111111101111111111

 

