01 lesus ε 11000 unumque non habeo 11010100. λέγει αὐτῇ t Ἰησοῦς, Καλῶς * ἶῖι

virum. ¹ εἶπες, 110000ρο oia ἴχω.
18. Quinque enlm viros 1101010111 01 18. πέντε γὰρ (10ορος ἔσχες· zai νῦν 60

. 011110110οῐ0 habea, 0011 001 tuus virzhoc ἔχεις, otia ἔστιν σου ἀνήρ· τοῦτο ἀληθὲς ’211111

0010010011. 19.Ι)1011010101101111001100, εῐρηκας. 19. λέγει αὐτῷ 11 γυνὴ, 111ρεεέ,

01000 (1010110111οη es 10. 20. Ρο1100 000ρο δτι προφήτης ,1 οὗ, 20· οἱ πατέρες ζῶ
·. 2..

nostri in 1000101100 000101οω013 01000 ἡμῶν iv τῷ ὄρει τούτῳ προσεκύνησαν· καὶ
0101110, quia lerosolymis 001 loona, 0111 ὑμεῖς λ1γετι, ὅτε 10 ΙἹεροσολύμοις ἐστὶν ὁ
adorare oportet. 11. Dicit 01 lema τ 110· τόπος, ὅπου προσκυνεῖν δεῖ. 11. λέγιι αὐτῇ
1101, crede mihi, (1010 venit 11010 quando 011010οῖ0, litoreus 101,γῦ0οε, tu ’ἔρχεται
neque 10 monte hoo, 001100 10 10100011· ὥρα ὅτι 00το 10 τῷ ὄρει τούτῳ οὔτε iv ‘ir-

· 1010 01001100101100.11.100001000 pomum προσκυνήσετε τῷ πατρί. 11.

(1000 00001110 1 noa· 0001011100 quod aci- ὑμεῖς προσκυνεῖτε t οὗκ otiare· ἡμεῖς προσ-
1000,(1010 00100 ex 1000010 001· 13. 800 κυνοΰριν 10110100· ὅτι it σωτηρία ts τῶν
00011 hora, ’01 0000 001, quando veri ’100101ον 1στ1ν. 13. ἀλλὰ 1ρχεται ispa, καὶ
0001010100000101111111 Patrem in 01111110 νῦν 10010, ὅτε 01 &intricat προσκυνηταὶ
01 00111010. Nam 01 Ρο10110100 quaem, προσκυνήσουσιν τῷ πατρὶ iv πνσῦρατι καὶ
(10100010010001.11.Β11111100 0011101101Ι ἀληθείᾳ· 001 γὰρ ὁ πατὴρ τοιούτους ζητεῖ
01 eosqui adorant 01101 , 1001111110 01 vois xpmavoivvac αὐτόν. 11. πνεῦμα ὁ

· veritate, oportet adorare. 15. Dicit 01 arcem τοὶις προσκυνοῦντας 011101000ιὺ-

01011οτ : Scio quta Messias 00011 (qui ρατι ani 0101600 δεῖ προσκυνεῖν. 11111οι

0101101 chrisma). Quum ergo vene· corpo γυνὴ, 0110 ὅτι namn< ἔρχεται (ὁ ⁵ ι]

rit 1110, nobis annuntiabit 001010 16. λιγόμενος 11110010· 1101)·111110001101·
111011 01 10000 {xi-:go aum, qul loquor γελιΐ 110100000016. λέγει atsi Ἰησοῦς,
tenum. , Ἐγώ εἰμι, 1 λαλῶνισοε.

10 0. 16 010 0000 mihi. In v. 17 quia 000101000110100011 cg ox ken ruah 11000
ΠἾῐ, 1111 1101 111) 1101001 apud Or. 10 v. 18000011 verum. ln v. 13 010 quaerit
tales adoratores qul 10 spiritu 01 veritate adorant cum, 01 om v. at, 011 g 01 atq mi-
0000. 10 v. 25 0000 vulg longa 0111101011ος0οο1 : cum argo venerit, 1110 nohis.

iesus sermonem iam ulio vertit 01 reverentiam et simplicem mulie·
ris fidem prosus clementia ita remuneratur, 01 eam 00 poeniten-
tiam adducat eique tandem 00 itessiam revelet 0. 16 dicit ei iesus .·
voda, voco virum tuum ct vani 100, ι( haec dixit ut occasionem cx

mulieris responsione caperet 0000 huic prodendi υ (Patr.).Videbatu1· ·

mulieri iesum 00110 beneficium illud sihi et viro communicare; ve-
rum ιι prudentissimus ac sapientissimus medicus Dominus eam sta·
tuens sanare causam infirmitatis considerat et ut peccatum suum agno-
scat 01 confiteatur, ipsam muliaremiiluminandam inducit ιι (Τοὶ.); ν. 11
respondit mulier et dicit: 00010000 cirum; verum dicit neque tamen
totum; κ accipiendi cupida suam celat turpitudinem seque hominem
alloqui putat» (cta). ιι Sufficit ista confessionis inchoatio vocanti mi-
sericordiae; non exspectavit aut exegit, 01 totum diceret, sed clemen·
tiae manum porrigens pepercit pudori, subvenit conscientiae 000-
tuenti» (Eup). Contemplare 1000 benignitatemque cum peccatrice

 

